UnoraLaunchpad/GameUpdateDetailView.xaml

<Window x:Class="UnoraLaunchpad.GameUpdateDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="White" BorderBrush="Black" BorderThickness="2"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" /> <!-- Custom Title Bar -->
            <RowDefinition Height="*" /> <!-- Main Content -->
            <RowDefinition Height="45" /> <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Background="#333" MouseDown="TitleBar_MouseDown">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="5" Click="CloseButton_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Image Source="favicon.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <Label Content="Game Update Details" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        </Grid>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Background="#444">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White" />

                <!-- Image within a box -->
                <Border Width="300" Height="225" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                    <Image Source="{Binding Image}" Stretch="Fill" />
                </Border>

                <TextBlock Text="{Binding LongDescription}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="White" Margin="0,25,0,0" />
            </StackPanel>
        </ScrollViewer>


        <!-- Bottom Bar -->
        <Grid Grid.Row="2" Background="#333">
            <!-- Additional content for the bottom bar can be added here -->
        </Grid>
    </Grid>
</Window>